\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposal for UG Research Methods 2024-5}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proposal-for-ug-research-methods-2024-5}{{}{1}{Proposal for UG Research Methods 2024-5}{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview of RM Training}{2}{subsection*.4}\protected@file@percent }
\newlabel{overview-of-rm-training}{{}{2}{Overview of RM Training}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{158.07358pt}\LT@entry 
    {1}{36.14476pt}\LT@entry 
    {3}{55.32976pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pedagogical Overview}{3}{subsection*.6}\protected@file@percent }
\newlabel{pedagogical-overview}{{}{3}{Pedagogical Overview}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Technical Overview}{3}{subsection*.8}\protected@file@percent }
\newlabel{technical-overview}{{}{3}{Technical Overview}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hours specification Years 1 \& 2}{3}{subsection*.10}\protected@file@percent }
\newlabel{hours-specification-years-1-2}{{}{3}{Hours specification Years 1 \& 2}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notional Hours\relax }}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Programme Overview}{3}{section*.12}\protected@file@percent }
\newlabel{programme-overview}{{}{3}{Programme Overview}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pre-Arrival onwards / Onboarding}{3}{subsection*.14}\protected@file@percent }
\newlabel{pre-arrival-onwards-onboarding}{{}{3}{Pre-Arrival onwards / Onboarding}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Shock and Awe - Shatter the A-Level preconceptions}{4}{subsection*.16}\protected@file@percent }
\newlabel{shock-and-awe---shatter-the-a-level-preconceptions}{{}{4}{Shock and Awe - Shatter the A-Level preconceptions}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Vertically Integrated Projects via `Labs'}{4}{subsection*.18}\protected@file@percent }
\newlabel{vertically-integrated-projects-via-labs}{{}{4}{Vertically Integrated Projects via `Labs'}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline HeartData week (recruitment \& forward prep)}{4}{subsection*.20}\protected@file@percent }
\newlabel{heartdata-week-recruitment-forward-prep}{{}{4}{HeartData week (recruitment \& forward prep)}{subsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline STUFF}{5}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{stuff}{{}{5}{STUFF}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Level 4 - topline summary}{5}{section*.23}\protected@file@percent }
\newlabel{level-4---topline-summary}{{}{5}{Level 4 - topline summary}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Content}{5}{subsection*.25}\protected@file@percent }
\newlabel{module-content}{{}{5}{Module Content}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Learning Outcomes}{5}{subsection*.27}\protected@file@percent }
\newlabel{module-learning-outcomes}{{}{5}{Module Learning Outcomes}{subsection*.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.92967pt}\LT@entry 
    {1}{45.28801pt}\LT@entry 
    {1}{22.15067pt}\LT@entry 
    {1}{40.4262pt}\LT@entry 
    {1}{54.3771pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment}{6}{subsection*.29}\protected@file@percent }
\newlabel{assessment}{{}{6}{Assessment}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading and Resource List}{6}{subsection*.31}\protected@file@percent }
\newlabel{reading-and-resource-list}{{}{6}{Reading and Resource List}{subsection*.31}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{123.63509pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{123.63509pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Y1 Term 1 Laydown\relax }}{7}{table.0.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{64.58208pt}\LT@entry 
    {1}{70.58208pt}\LT@entry 
    {1}{70.58208pt}\LT@entry 
    {1}{70.58208pt}\LT@entry 
    {1}{64.58208pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.30751pt}\LT@entry 
    {1}{82.30751pt}\LT@entry 
    {1}{82.30751pt}\LT@entry 
    {1}{82.30751pt}\LT@entry 
    {1}{76.30751pt}}
\gdef \LT@vii {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{154.3728pt}\LT@entry 
    {1}{148.3728pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{142.22408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Semester 2}}{17}{subsubsection*.33}\protected@file@percent }
\newlabel{semester-2}{{}{17}{\texorpdfstring {\textbf {Semester 2}}{Semester 2}}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Level 5 - topline summary}{18}{section*.35}\protected@file@percent }
\newlabel{level-5---topline-summary}{{}{18}{Level 5 - topline summary}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module aims}{18}{subsection*.37}\protected@file@percent }
\newlabel{module-aims}{{}{18}{Module aims}{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Content}{18}{subsection*.39}\protected@file@percent }
\newlabel{module-content-1}{{}{18}{Module Content}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Learning Outcomes}{18}{subsection*.41}\protected@file@percent }
\newlabel{module-learning-outcomes-1}{{}{18}{Module Learning Outcomes}{subsection*.41}{}}
\gdef \LT@ix {\LT@entry 
    {1}{105.92967pt}\LT@entry 
    {1}{45.28801pt}\LT@entry 
    {1}{22.15067pt}\LT@entry 
    {1}{40.4262pt}\LT@entry 
    {1}{54.3771pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment}{19}{subsection*.43}\protected@file@percent }
\newlabel{assessment-1}{{}{19}{Assessment}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading and Resource List}{19}{subsection*.45}\protected@file@percent }
\newlabel{reading-and-resource-list-1}{{}{19}{Reading and Resource List}{subsection*.45}{}}
\gdef \LT@x {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{148.22408pt}\LT@entry 
    {1}{142.22408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Semester 1}}{20}{subsubsection*.47}\protected@file@percent }
\newlabel{semester-1}{{}{20}{\texorpdfstring {\textbf {Semester 1}}{Semester 1}}{subsubsection*.47}{}}
\gdef \LT@xi {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{148.22408pt}\LT@entry 
    {1}{142.22408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Semester 2}}{21}{subsubsection*.49}\protected@file@percent }
\newlabel{semester-2-1}{{}{21}{\texorpdfstring {\textbf {Semester 2}}{Semester 2}}{subsubsection*.49}{}}
\gdef \LT@xii {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{129.8314pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{129.8314pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Y2 Term 1 Laydown\relax }}{22}{table.0.11}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{105.92967pt}\LT@entry 
    {1}{45.28801pt}\LT@entry 
    {1}{22.15067pt}\LT@entry 
    {1}{40.4262pt}\LT@entry 
    {1}{54.3771pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Level 6 - topline summary}{24}{section*.51}\protected@file@percent }
\newlabel{level-6---topline-summary}{{}{24}{Level 6 - topline summary}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Content}{24}{subsection*.53}\protected@file@percent }
\newlabel{module-content-2}{{}{24}{Module Content}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Module Learning Outcomes}{24}{subsection*.55}\protected@file@percent }
\newlabel{module-learning-outcomes-2}{{}{24}{Module Learning Outcomes}{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment}{24}{subsection*.57}\protected@file@percent }
\newlabel{assessment-2}{{}{24}{Assessment}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reading and Resource List}{24}{subsection*.59}\protected@file@percent }
\newlabel{reading-and-resource-list-2}{{}{24}{Reading and Resource List}{subsection*.59}{}}
\gdef \LT@xv {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{123.43875pt}\LT@entry 
    {1}{136.02774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Y3 Term 1 Laydown\relax }}{25}{table.0.14}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{111.24242pt}\LT@entry 
    {1}{148.22408pt}\LT@entry 
    {1}{160.76546pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Level 7 - topline summary}{26}{section*.61}\protected@file@percent }
\newlabel{level-7---topline-summary}{{}{26}{Level 7 - topline summary}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Further considerations}{27}{chapter*.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{further-considerations}{{}{27}{Further considerations}{chapter*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preparation}{27}{subsection*.64}\protected@file@percent }
\newlabel{preparation}{{}{27}{Preparation}{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Infrastructure}{29}{subsection*.66}\protected@file@percent }
\newlabel{infrastructure}{{}{29}{Infrastructure}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recording suite}{29}{subsubsection*.68}\protected@file@percent }
\newlabel{recording-suite}{{}{29}{Recording suite}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Materials storage}{29}{subsubsection*.70}\protected@file@percent }
\newlabel{materials-storage}{{}{29}{Materials storage}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Estates and Facilities}{29}{subsection*.72}\protected@file@percent }
\newlabel{estates-and-facilities}{{}{29}{Estates and Facilities}{subsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Removal of computer banks in labs to make them more useful for practicals?}{29}{subsubsection*.74}\protected@file@percent }
\newlabel{removal-of-computer-banks-in-labs-to-make-them-more-useful-for-practicals}{{}{29}{Removal of computer banks in labs to make them more useful for practicals?}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wall-mounted monitors}{29}{subsubsection*.76}\protected@file@percent }
\newlabel{wall-mounted-monitors}{{}{29}{Wall-mounted monitors}{subsubsection*.76}{}}
\newlabel{section}{{}{29}{}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Technology}{29}{subsection*.80}\protected@file@percent }
\newlabel{technology}{{}{29}{Technology}{subsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Posit Cloud as Entry Level}{29}{subsubsection*.82}\protected@file@percent }
\newlabel{posit-cloud-as-entry-level}{{}{29}{Posit Cloud as Entry Level}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student download for Y2 onwards}{29}{subsubsection*.84}\protected@file@percent }
\newlabel{student-download-for-y2-onwards}{{}{29}{Student download for Y2 onwards}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Possible Posit Server run by Ian}{29}{subsubsection*.86}\protected@file@percent }
\newlabel{possible-posit-server-run-by-ian}{{}{29}{Possible Posit Server run by Ian}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Costs}{29}{subsection*.88}\protected@file@percent }
\newlabel{costs}{{}{29}{Costs}{subsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost for Posit Cloud (Maybe)}{29}{subsubsection*.90}\protected@file@percent }
\newlabel{cost-for-posit-cloud-maybe}{{}{29}{Cost for Posit Cloud (Maybe)}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chromebooks on loan}{29}{subsubsection*.92}\protected@file@percent }
\newlabel{chromebooks-on-loan}{{}{29}{Chromebooks on loan}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Risks}{29}{subsection*.94}\protected@file@percent }
\newlabel{risks}{{}{29}{Risks}{subsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technology obstacles (lower than SPSS)}{29}{subsubsection*.96}\protected@file@percent }
\newlabel{technology-obstacles-lower-than-spss}{{}{29}{Technology obstacles (lower than SPSS)}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finite knowledge within staff}{29}{subsubsection*.98}\protected@file@percent }
\newlabel{finite-knowledge-within-staff}{{}{29}{Finite knowledge within staff}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Staff resistance}{29}{subsubsection*.100}\protected@file@percent }
\newlabel{staff-resistance}{{}{29}{Staff resistance}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Staffing}{29}{subsection*.102}\protected@file@percent }
\newlabel{staffing}{{}{29}{Staffing}{subsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recruit next TFs specifically to help build the infrastructure and programme}{29}{subsubsection*.104}\protected@file@percent }
\newlabel{recruit-next-tfs-specifically-to-help-build-the-infrastructure-and-programme}{{}{29}{Recruit next TFs specifically to help build the infrastructure and programme}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Timetabling}{29}{subsection*.106}\protected@file@percent }
\newlabel{timetabling}{{}{29}{Timetabling}{subsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HeartData week}{29}{subsubsection*.108}\protected@file@percent }
\newlabel{heartdata-week}{{}{29}{HeartData week}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Induction planning}{29}{subsubsection*.110}\protected@file@percent }
\newlabel{induction-planning}{{}{29}{Induction planning}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pre-arrival comms}{29}{subsubsection*.112}\protected@file@percent }
\newlabel{pre-arrival-comms}{{}{29}{Pre-arrival comms}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Accessibility}{29}{subsection*.114}\protected@file@percent }
\newlabel{accessibility}{{}{29}{Accessibility}{subsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homework club - Where staff are on hand every week}{29}{subsubsection*.116}\protected@file@percent }
\newlabel{homework-club---where-staff-are-on-hand-every-week}{{}{29}{Homework club - Where staff are on hand every week}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Student Support/Welfare}{29}{subsection*.118}\protected@file@percent }
\newlabel{student-supportwelfare}{{}{29}{Student Support/Welfare}{subsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enhanced by access to resources}{29}{subsubsection*.120}\protected@file@percent }
\newlabel{enhanced-by-access-to-resources}{{}{29}{Enhanced by access to resources}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Employability}{29}{subsection*.122}\protected@file@percent }
\newlabel{employability}{{}{29}{Employability}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R and Python are most versatile tools on the market}{29}{subsubsection*.124}\protected@file@percent }
\newlabel{r-and-python-are-most-versatile-tools-on-the-market}{{}{29}{R and Python are most versatile tools on the market}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline QAA Benchmarks}{30}{chapter*.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{qaa-benchmarks}{{}{30}{QAA Benchmarks}{chapter*.125}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{31}{section*.127}\protected@file@percent }
\newlabel{references}{{}{31}{References}{section*.127}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
