\contentsline {chapter}{\nonumberline Proposal for UG Research Methods 2024-5}{1}{chapter*.2}%
\contentsline {subsection}{\nonumberline Overview of RM Training}{2}{subsection*.4}%
\contentsline {subsection}{\nonumberline Pedagogical Overview}{3}{subsection*.6}%
\contentsline {subsection}{\nonumberline Technical Overview}{3}{subsection*.8}%
\contentsline {subsection}{\nonumberline Hours specification Years 1 \& 2}{3}{subsection*.10}%
\contentsline {section}{\nonumberline Programme Overview}{3}{section*.12}%
\contentsline {subsection}{\nonumberline Pre-Arrival onwards / Onboarding}{3}{subsection*.14}%
\contentsline {subsection}{\nonumberline Shock and Awe - Shatter the A-Level preconceptions}{4}{subsection*.16}%
\contentsline {subsection}{\nonumberline Vertically Integrated Projects via `Labs'}{4}{subsection*.18}%
\contentsline {subsection}{\nonumberline HeartData week (recruitment \& forward prep)}{4}{subsection*.20}%
\contentsline {chapter}{\nonumberline STUFF}{5}{chapter*.21}%
\contentsline {section}{\nonumberline Level 4 - topline summary}{5}{section*.23}%
\contentsline {subsection}{\nonumberline Module Content}{5}{subsection*.25}%
\contentsline {subsection}{\nonumberline Module Learning Outcomes}{5}{subsection*.27}%
\contentsline {subsection}{\nonumberline Assessment}{6}{subsection*.29}%
\contentsline {subsection}{\nonumberline Reading and Resource List}{6}{subsection*.31}%
\contentsline {subsubsection}{\nonumberline \textbf {Semester 2}}{17}{subsubsection*.33}%
\contentsline {section}{\nonumberline Level 5 - topline summary}{18}{section*.35}%
\contentsline {subsection}{\nonumberline Module aims}{18}{subsection*.37}%
\contentsline {subsection}{\nonumberline Module Content}{18}{subsection*.39}%
\contentsline {subsection}{\nonumberline Module Learning Outcomes}{18}{subsection*.41}%
\contentsline {subsection}{\nonumberline Assessment}{19}{subsection*.43}%
\contentsline {subsection}{\nonumberline Reading and Resource List}{19}{subsection*.45}%
\contentsline {subsubsection}{\nonumberline \textbf {Semester 1}}{20}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline \textbf {Semester 2}}{21}{subsubsection*.49}%
\contentsline {section}{\nonumberline Level 6 - topline summary}{24}{section*.51}%
\contentsline {subsection}{\nonumberline Module Content}{24}{subsection*.53}%
\contentsline {subsection}{\nonumberline Module Learning Outcomes}{24}{subsection*.55}%
\contentsline {subsection}{\nonumberline Assessment}{24}{subsection*.57}%
\contentsline {subsection}{\nonumberline Reading and Resource List}{24}{subsection*.59}%
\contentsline {section}{\nonumberline Level 7 - topline summary}{26}{section*.61}%
\contentsline {chapter}{\nonumberline Further considerations}{27}{chapter*.62}%
\contentsline {subsection}{\nonumberline Preparation}{27}{subsection*.64}%
\contentsline {subsection}{\nonumberline Infrastructure}{29}{subsection*.66}%
\contentsline {subsubsection}{\nonumberline Recording suite}{29}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Materials storage}{29}{subsubsection*.70}%
\contentsline {subsection}{\nonumberline Estates and Facilities}{29}{subsection*.72}%
\contentsline {subsubsection}{\nonumberline Removal of computer banks in labs to make them more useful for practicals?}{29}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Wall-mounted monitors}{29}{subsubsection*.76}%
\contentsline {subsection}{\nonumberline Technology}{29}{subsection*.80}%
\contentsline {subsubsection}{\nonumberline Posit Cloud as Entry Level}{29}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Student download for Y2 onwards}{29}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Possible Posit Server run by Ian}{29}{subsubsection*.86}%
\contentsline {subsection}{\nonumberline Costs}{29}{subsection*.88}%
\contentsline {subsubsection}{\nonumberline Cost for Posit Cloud (Maybe)}{29}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Chromebooks on loan}{29}{subsubsection*.92}%
\contentsline {subsection}{\nonumberline Risks}{29}{subsection*.94}%
\contentsline {subsubsection}{\nonumberline Technology obstacles (lower than SPSS)}{29}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Finite knowledge within staff}{29}{subsubsection*.98}%
\contentsline {subsubsection}{\nonumberline Staff resistance}{29}{subsubsection*.100}%
\contentsline {subsection}{\nonumberline Staffing}{29}{subsection*.102}%
\contentsline {subsubsection}{\nonumberline Recruit next TFs specifically to help build the infrastructure and programme}{29}{subsubsection*.104}%
\contentsline {subsection}{\nonumberline Timetabling}{29}{subsection*.106}%
\contentsline {subsubsection}{\nonumberline HeartData week}{29}{subsubsection*.108}%
\contentsline {subsubsection}{\nonumberline Induction planning}{29}{subsubsection*.110}%
\contentsline {subsubsection}{\nonumberline Pre-arrival comms}{29}{subsubsection*.112}%
\contentsline {subsection}{\nonumberline Accessibility}{29}{subsection*.114}%
\contentsline {subsubsection}{\nonumberline Homework club - Where staff are on hand every week}{29}{subsubsection*.116}%
\contentsline {subsection}{\nonumberline Student Support/Welfare}{29}{subsection*.118}%
\contentsline {subsubsection}{\nonumberline Enhanced by access to resources}{29}{subsubsection*.120}%
\contentsline {subsection}{\nonumberline Employability}{29}{subsection*.122}%
\contentsline {subsubsection}{\nonumberline R and Python are most versatile tools on the market}{29}{subsubsection*.124}%
\contentsline {chapter}{\nonumberline QAA Benchmarks}{30}{chapter*.125}%
\contentsline {section}{\nonumberline References}{31}{section*.127}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
