\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Course materials}{1}{section*.2}\protected@file@percent }
\newlabel{course-materials}{{}{1}{Course materials}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Semester 1}{1}{subsection*.4}\protected@file@percent }
\newlabel{semester-1}{{}{1}{Semester 1}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Semester 2}{1}{subsection*.7}\protected@file@percent }
\newlabel{semester-2}{{}{1}{Semester 2}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Course description}{1}{section*.10}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{section*.10}{}}
\gdef \@abspage@last{2}
